<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            color: white;
            background-color: #242943;
            background-image: url('./admin/public/bg-texture.png');
            padding: 0 0.5rem;
            line-height: 1.5rem;
        }
        h1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 36px;
        }
        h1 img {
            border-radius: 20px;
        }
        h5, div, footer {
            font-family: Verdana, sans-serif;
        }
        h5:first-of-type {
            margin: 0.5rem 0;
        }
        .main {
            display: flex;
            align-items: center;
        }
        .main div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 27%;
            font-size: 0.7rem;
            color: #aaa;
        }
        .main img {
            opacity: 0.5;
            border-radius: 50% 50% 0 0;
        }
        .main h5 {
            margin: 15px 0 0;
            text-align: center;
            transform: scale(1.15);
        }
        ul {
            text-align: justify;
            padding: 0 0.5rem;
            font-size: small;
            width: 83%;
        }
        li {
            margin: 5px 0;
        }
        li:nth-child(3), li:nth-child(4) {
            width: 90%;
        }
        .cta h5, .cta h6 {
            text-align: center;
            margin: 5px;
        }
        .cta h6 span {
            color: #242943;
            background: white;
            padding: 5px;
            border-radius: 5px;
            font-size: x-small;
        }
        footer {
            margin: 2.3rem 0 0;
            text-align: center;
            background: #151829;
            transform: scale(1.112);
            padding: 6px;
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <h1><i>...free meals for the soul</i><img height="40px" src="https://www.popsci.com/uploads/2019/03/18/LZS5DE3YGRMJFE6OI7TTGQH7JY.jpg?auto=webp" alt="dish"></h1>
    <h5>Are you a reader? Or a movie lover? Come, see the bank of soul-building resources that GIP Library has for you!</h5>
    <div class="main">
        <ul>
            <li>Meet men and women of God of past centuries by reading interesting and abridged version of their life stories.</li>
            <li>Well crafted, inpiring letters to meet your specific needs at any phase of life.</li>
            <li>Most sort-after books by international best authors.</li>
            <li>Captivating and illuminating faith-based movies.</li>
            <li>Hymns & Songs of faith by most loved gospel artists.</li>
            <li>Multiversioned Scriptures with planner, note-keeper and highlighters.</li>
        </ul>
        <div>
            <img height="32px" src="https://godinprints.org/assets/images/burningBook.jfif" alt="GIP Icon">
            <h5>GIP Libraries</h5>
            <small><i>...happy to serve</i></small>
        </div>
    </div>
    <div class="cta">
        <h5 style="font-family: cursive;">Just pay a visit to our web address:</h5>
        <h6><span>HTTPS://GODINPRINTS.ORG</span></h6>
    </div>
    <footer>
        <span>kindly share with friends</span>
    </footer>
</body>
</html>